# TestMovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmovieapp/: Constants.kt  MainActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/testmovieapp/data/network/: ITmdbApi.kt  RequestHelper.kt
app/src/main/java/com/example/testmovieapp/data/pojo/: Genre.kt  MovieDetails.kt  ProductionCompany.kt
app/src/main/java/com/example/testmovieapp/data/repository/: NetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/example/testmovieapp/datasource/: MovieDataSource.kt  MovieDataSourceFactory.kt  NetworkDataSource.kt
app/src/main/java/com/example/testmovieapp/movie_details/: MovieDetailsFragment.kt  MovieDetailsRepository.kt
app/src/main/java/com/example/testmovieapp/movies_list/: MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListItemDecorator.kt  MoviesListViewHolder.kt
app/src/main/java/com/example/testmovieapp/network/: Client.kt  NetworkState.kt  TMDBapi.kt
app/src/main/java/com/example/testmovieapp/pojo/details/: Genre.kt  MovieDetails.kt  ProductionCompany.kt
app/src/main/java/com/example/testmovieapp/pojo/preview/: MoviePreview.kt  MovieResponse.kt
app/src/main/java/com/example/testmovieapp/repository/: MovieDetailsRepository.kt  MovieListRepository.kt
app/src/main/java/com/example/testmovieapp/view/: LoadingView.kt  MovieDetailsFragment.kt  MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListItemDecorator.kt  MoviesListViewHolder.kt
app/src/main/java/com/example/testmovieapp/viewmodel/: MovieDetailsViewModel.kt  MovieListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_info.xml  fragment_movies.xml  view_loading.xml  view_movie_item.xml  view_movie_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
